---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thomaslau/Library/Developer/Xcode/DerivedData/Runner-blmcfyqvpgyzbmcdsglangdfincp/Build/Intermediates.noindex/ArchiveIntermediates/dev/InstallationBuildProductsLocation/Applications/RunnerDev.app/RunnerDev'
relocations:
  - { offsetInCU: 0x34, offset: 0xADA82, size: 0x8, addend: 0x0, symName: _RunnerDevVersionString, symObjAddr: 0x0, symBinAddr: 0x10000AB50, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xADAB7, size: 0x8, addend: 0x0, symName: _RunnerDevVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10000AB80, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xADAF4, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x4 }
  - { offsetInCU: 0x3C, offset: 0xADB09, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x4 }
  - { offsetInCU: 0x81, offset: 0xADBF5, size: 0x8, addend: 0x0, symName: '_$s9RunnerDev11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008004, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xADC5A, size: 0x8, addend: 0x0, symName: '_$s9RunnerDev11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x100008150, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xADC95, size: 0x8, addend: 0x0, symName: '_$s9RunnerDev11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x10000818C, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xADCC3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x1000081BC, symSize: 0x5C }
  - { offsetInCU: 0x16D, offset: 0xADCE1, size: 0x8, addend: 0x0, symName: '_$s9RunnerDev11AppDelegateCMa', symObjAddr: 0x214, symBinAddr: 0x100008218, symSize: 0x20 }
  - { offsetInCU: 0x181, offset: 0xADCF5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x234, symBinAddr: 0x100008238, symSize: 0x54 }
  - { offsetInCU: 0x1D7, offset: 0xADD4B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x534, symBinAddr: 0x100008538, symSize: 0x24 }
  - { offsetInCU: 0x1EB, offset: 0xADD5F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x558, symBinAddr: 0x10000855C, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0xADD73, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x57C, symBinAddr: 0x100008580, symSize: 0x24 }
  - { offsetInCU: 0x2CF, offset: 0xADE43, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x294, symBinAddr: 0x100008298, symSize: 0x40 }
  - { offsetInCU: 0x353, offset: 0xADEC7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x1000082D8, symSize: 0x70 }
  - { offsetInCU: 0x3E6, offset: 0xADF5A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100008390, symSize: 0x4 }
  - { offsetInCU: 0x406, offset: 0xADF7A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100008390, symSize: 0x4 }
  - { offsetInCU: 0x426, offset: 0xADF9A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x100008394, symSize: 0x4 }
  - { offsetInCU: 0x446, offset: 0xADFBA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x100008394, symSize: 0x4 }
  - { offsetInCU: 0x46C, offset: 0xADFE0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x394, symBinAddr: 0x100008398, symSize: 0x40 }
  - { offsetInCU: 0x4F9, offset: 0xAE06D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x1000083D8, symSize: 0x88 }
  - { offsetInCU: 0x57A, offset: 0xAE0EE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4C8, symBinAddr: 0x1000084CC, symSize: 0x6C }
  - { offsetInCU: 0x5A2, offset: 0xAE116, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5A0, symBinAddr: 0x1000085A4, symSize: 0x80 }
  - { offsetInCU: 0x633, offset: 0xAE1A7, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x620, symBinAddr: 0x100008624, symSize: 0x90 }
  - { offsetInCU: 0x736, offset: 0xAE2AA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x45C, symBinAddr: 0x100008460, symSize: 0x44 }
  - { offsetInCU: 0x75F, offset: 0xAE2D3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4A0, symBinAddr: 0x1000084A4, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xAE40C, size: 0x8, addend: 0x0, symName: '_$s9RunnerDev19ResourceBundleClass33_5D65CD8826A1E7ECC9A2DD65D6F70687LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000086F4, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xAE436, size: 0x8, addend: 0x0, symName: '_$s9RunnerDev19ResourceBundleClass33_5D65CD8826A1E7ECC9A2DD65D6F70687LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000086F4, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xAE467, size: 0x8, addend: 0x0, symName: '_$s9RunnerDev19ResourceBundleClass33_5D65CD8826A1E7ECC9A2DD65D6F70687LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008704, symSize: 0x20 }
...
